<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#03232b;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
   margin-left: 2%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that float next to each other */
.column-2 {
  float: left;
  width: 45%;
  padding: 40px;
  padding-left:70px;
  padding-right: 70px;
  height: 500px;
  margin:30px;
  margin-right:30px;
  margin-bottom: 70px;
  background-color: #FEDE00;
  line-height:2;
}

.large-profile {
  background: url('./images/./about.jpeg');
  background-position: center;
 background-size: 400px 600px;
  height:800px;
  width:400px;
  background-repeat:no-repeat;
}

.footer {
  background-color: black;
  padding: 6px;

}
           
</style>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}
</script>
</head>
<body>

<ul>
<li><img src="./images/./logow.PNG "  style="float:left; height:40px;"></li>
  <li><a  href="./entersite.html">Home</a></li>
  <li><a href="./about.html">About Me</a></li>
  <li><a href="./portfolio.html">Portfolio</a></li>
  <li><a href="./contact.html">Contact</a></li>
</ul>
<br><br><br><br><br>

 <div class="column-2">
            <h1>About me</h1>
            <p>Wondering your life’s purpose is very much important, especially when you believe that you are born to be different. Hi, I’m Bhawan wadhwa, a traveler and a photographer from Punjab. Also, a believer of breaking the stereotypes society and creating my own tenacious life.</p><p>
			My goal is to show the beauty,grace,strength and enthusiasm of people and nature. I focus on capturing the beauty of nature and portray it to the world. I look for a sense of defiance and fortitude in my work.</p><p> Walking with pals, miles farther, spreading smiles make this beautiful journey. Letting my photographs speak and connecting hearts is what I always wish to see. </p>
			
		
        </div>

		 <div class="column-2 large-profile">
  </div>
		

</body>
</html>
