<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#03232b;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
   margin-left: 2%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color:white;
}




.footer {
  background-color: black;
  padding: 6px;

}
           
</style>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}
</script>
</head>
<body>

<ul>
<li><img src="./images/./logow.PNG "  style="float:left; height:40px;"></li>
  <li><a  href="./entersite.html">Home</a></li>
  <li><a href="./about.html">About Me</a></li>
  <li><a href="./portfolio.html">Portfolio</a></li>
  <li><a href="./contact.html">Contact</a></li>
</ul>
<br><br><br><br><br>


<div class="gallery">
    <img src="./images/./b1.png" alt="Cinque Terre" width="600" height="400">
</div>

<div class="gallery">
    <img src="./images/./b2.png" alt="Forest" width="600" height="400">
</div>

<div class="gallery">
    <img src="./images/./b3.png" alt="Northern Lights" width="600" height="400">
</div>

<div class="gallery">
    <img src="./images/./b4.png" alt="Mountains" width="600" height="400">
</div>

<div class="gallery">
    <img src="./images/./b5.png" alt="Mountains" width="600" height="400">
</div>

<div class="gallery">
    <img src="./images/./b6.png" alt="Mountains" width="600" height="400">
</div>

<div class="gallery">
    <img src="./images/./b7.png" alt="Mountains" width="600" height="400">
</div>

<div class="gallery">
    <img src="./images/./b8.png" alt="Mountains" width="600" height="400">
  </div>
  
<div class="gallery">
   <img src="./images/./b9.png" alt="Mountains" width="600" height="400">
  </div>
  
  <div class="gallery">
    <img src="./images/./b10.png" alt="Mountains" width="600" height="400">
  </div>

   <div class="gallery">
    <img src="./images/./b11.png" alt="Mountains" width="600" height="400">
  </div>

   <div class="gallery">
    <img src="./images/./b12.png" alt="Mountains" width="600" height="400">
  </div>


</body>
</html>
