<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:#03232b;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin:0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
   margin-left: 2%;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #03232b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}


.footer {
  background-color: black;
  padding: 6px;

}
           
</style>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 5000);    
}
</script>
</head>
<body>

<ul>
<li><img src="./images/./logow.PNG "  style="float:left; height:40px;"></li>
  <li><a  href="./entersite.html">Home</a></li>
  <li><a href="./about.html">About Me</a></li>
  <li><a href="./portfolio.html">Portfolio</a></li>
  <li><a href="./contact.html">Contact</a></li>
</ul>
<br><br><br><br><br>

<div class="container">
  <form action="/action_page.php">
  <h1><center>GET IN TOUCH</center></h1>
  <div class="row">
    <div class="col-25">
      <label for="fname">First Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Last Name</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="fname">Email</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="email" placeholder="Your email..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Country</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
	    <option value="australia">Australia</option>
		  <option value="America">America</option>
        <option value="canada">Canada</option>
        <option value="India">India</option>
		<option value="Switzerland">Switzerland</option>
      </select>
    </div>
  </div>
    <div class="row">
    <div class="col-25">
      <label for="fname">Subject</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="email" placeholder="Subject">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Message here</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<div class="footer">
  <div style=" color:grey;  font-family: 'Bellefair';font-size: 22px; ">FREELANCE PHOTOGRAPHER <img src="./images/./ilogo.jpg"  style="margin-left: 250px;   height:40px;">
   <img src="./images/./flogos.png" style="   height:28px;">
  <img src="./images/./plogo.png" style="  margin-left:15px; height:24px;">
  <div style=" color:grey;  font-family: 'Bellefair';font-size: 22px;float:right;">PUNJAB,INDIA</div></div>
</div>

</body>
</html>
