<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('./images/./p13.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  margin:0;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position:relative; 
  left:850px; 
  bottom:-200px;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body>



<a href="file:///C:/Users/hp1/Desktop/tasveersgram/entersite.html" class="button button1">ENTER SITE</a>



</body>
</html>
